fffffffffffffffffffffffff
ffbbbf99f3f3f4ff1f1feeeff
ffbfbf9ff3f3f4ff1f1feffff
ffbfbf9ff3f3f4ff1f1feeeff
ffbfbf9ff3f3f4ff1f1fffeff
ffbbbf99f333f44f111feeeff
fffffffffffffffffffffffff
ffbffffefffffffffffffffff
ffbbffeefffffffffffffffff
ffffbefffffffffffffffffff
fffb91effffffffffffffffff
fff9341ffffffffffffffffff
fff3ff4ffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff