fffffffffffffffffffffffff
ff777f88f0f0f0ff8f8f777ff
ff7f7f8ff0f0f0ff8f8f7ffff
ff7f7f8ff0f0f0ff8f8f777ff
ff7f7f8ff0f0f0ff8f8fff7ff
ff777f88f000f00f888f777ff
fffffffffffffffffffffffff
ff7ffff7fffffffffffffffff
ff77ff77fffffffffffffffff
ffff77fffffffffffffffffff
fff7887ffffffffffffffffff
fff8008ffffffffffffffffff
fff0ff0ffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff
fffffffffffffffffffffffff